<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="">
<meta name="description"
    content=" Télécharger le CV 870 sur 990 au TOEIC le 26 Février 2019 Certification ITIL Foundation, obtenue en Avril 2019 Dépôt framagit " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://savaneprod.fr/cv/" />


<title>
    
    Curriculum Vitae et plus :: Bienvenue sur Savaneprod ! 
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.9b82fb0368d9e2941d8aaed069a29dd385a272fbcca60ffcc7b355286a21d223.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="Curriculum Vitae et plus">
<meta itemprop="description" content=" Télécharger le CV 870 sur 990 au TOEIC le 26 Février 2019 Certification ITIL Foundation, obtenue en Avril 2019 Dépôt framagit ">


<meta itemprop="datePublished" content="2019-07-17T23:09:28&#43;02:00" />
<meta itemprop="dateModified" content="2019-07-17T23:09:28&#43;02:00" />
<meta itemprop="wordCount" content="21">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Curriculum Vitae et plus"/>
<meta name="twitter:description" content=" Télécharger le CV 870 sur 990 au TOEIC le 26 Février 2019 Certification ITIL Foundation, obtenue en Avril 2019 Dépôt framagit "/>




<meta property="article:published_time" content="2019-07-17 23:09:28 &#43;0200 CEST" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Savaneprod.fr:~$ </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://savaneprod.fr/posts">Blog</a></li><li><a href="https://savaneprod.fr/cv">C.V.</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://savaneprod.fr/cv/">Curriculum Vitae et plus</a></h2>

            

            <div class="post-content">
                

<h2 id="télécharger-le-cv-https-savaneprod-fr-cv-jfd-pdf"><a href="https://savaneprod.fr/CV_JFD.pdf">Télécharger le CV</a></h2>

<h4 id="870-sur-990-au-toeic-le-26-février-2019-https-savaneprod-fr-toeic-png"><a href="https://savaneprod.fr/TOEIC.png">870 sur 990 au TOEIC le 26 Février 2019</a></h4>

<h4 id="certification-itil-foundation-obtenue-en-avril-2019-https-savaneprod-fr-cert-itil-pdf"><a href="https://savaneprod.fr/Cert_ITIL.pdf">Certification ITIL Foundation, obtenue en Avril 2019</a></h4>

<h4 id="dépôt-framagit-https-framagit-org-pileus"><a href="https://framagit.org/pileus">Dépôt framagit</a></h4>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
            <span></span>
            <span> <a href="https://savaneprod.fr/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.9e52e68b082cf2a30a7fead88260edb8818fbd7f7831e39674917d4539ec75df41ba88eaddfbd916594ab4fb2a31913b46cf2d6094cf80381edb8c632512a8ca.js" integrity="sha512-nlLmiwgs8qMKf&#43;rYgmDtuIGPvX94MeOWdJF9RTnsdd9Buojq3fvZFllKtPsqMZE7Rs8tYJTPgDge24xjJRKoyg=="></script>



    </body>
</html>
